<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/nameFinal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint=" ваше имя"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/surnameFinal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint=" ваша фамилия"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameFinal" />

    <TextView
        android:id="@+id/ageFinal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint=" ваш возраст"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameFinal" />

    <TextView
        android:id="@+id/sexFinal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint=" ваш пол"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageFinal" />

    <TextView
        android:id="@+id/schoolFinal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint=" ваша школа"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexFinal" />

    <TextView
        android:id="@+id/workFinal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint=" ваша работа"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolFinal" />
</androidx.constraintlayout.widget.ConstraintLayout>